spring.datasource.url = jdbc:mysql://liveinstance.cuhewdneqynt.us-west-1.rds.amazonaws.com:3306/live_class

spring.datasource.username = root
spring.datasource.password = 12345678

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@orclinstance.cuhewdneqynt.us-west-1.rds.amazonaws.com:1521:orcl
#spring.datasource.username=sysdba
#spring.datasource.password=masterkey
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
